spring.application.name=producer
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

#spring.sql.init.mode=always

spring.flyway.baseline-on-migrate=true

#logging.level.org.springframework.integration=debug
#logging.level.org.springframework.jdbc=debug